<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearProductos2"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="@drawable/background3">


    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonProducto"
            android:translationY="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_chevron_left_24"
            ></ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Crear Producto"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextNombreCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Nombre"
            android:drawableRight="@drawable/ic_baseline_category_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"

            android:inputType="text"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextMarcaCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Marca"
            android:paddingLeft="12sp"
            android:drawableRight="@drawable/ic_baseline_bookmark_24"
            android:paddingRight="12sp"
            android:inputType="textEmailAddress"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextDescripcionCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Descripción"
            android:inputType="text"
            android:drawableRight="@drawable/ic_baseline_description_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextPrecioCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Precio"
            android:inputType="number"
            android:drawableRight="@drawable/ic_baseline_monetization_on_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
             />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextImagenCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="URL de la imagen"
            android:inputType="text"
            android:drawableRight="@drawable/ic_baseline_link_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextCantidadCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity=""
            android:hint="Cantidad"
            android:inputType="number"
            android:drawableRight="@drawable/ic_baseline_filter_9_plus_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
             />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:layout_gravity="center"
            android:text="CREAR"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:backgroundTint="#3F51B5"/>



        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>