<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApartadoProductos2"
    android:orientation="vertical"
    android:weightSum="1"
    android:windowSoftInputMode="adjustResize|stateAlwaysHidden">

    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonCategoria"
            android:translationY="20dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_chevron_left_24"
            ></ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="3"

            android:gravity="center"
            android:text="Productos"
            android:textColor="@color/white"
            android:textSize="30sp"
            />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <Space
        android:id="@+id/espacio"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout"/>

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_below="@+id/espacio"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos2"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtBuscar"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>