<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionCategoria"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="@drawable/background3">


    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonCategoria"
            android:translationY="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_chevron_left_24"
            ></ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Gestión de categorías"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextNombreGestionCategoria"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Nombre"
            android:drawableRight="@drawable/ic_baseline_category_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"

            android:inputType="text"
          />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextUrlGestionCategoria"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="URL de la imagen"
            android:paddingLeft="12sp"
            android:drawableRight="@drawable/ic_baseline_link_24"
            android:paddingRight="12sp"
            android:inputType="textEmailAddress"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:text="ELIMINAR"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:backgroundTint="#3F51B5"/>

        <Button
            android:id="@+id/botonModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:text="MODIFICAR"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:backgroundTint="#3F51B5"/>



        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>