<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearUsuarios"
    android:orientation="vertical"
    android:weightSum="13"
    android:background="@drawable/background3">


    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonUsuario"
            android:translationY="20dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.5"
            android:background="@drawable/ic_baseline_chevron_left_24"
            ></ImageButton>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Crear Usuario"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:elevation="10dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextNombreCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Nombre"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"

            android:inputType="text"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextCorreoCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Correo"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"

            android:inputType="textEmailAddress"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextContraseñaCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Contraseña"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:paddingRight="12sp"
            android:inputType="textPassword"

            android:paddingLeft="12sp"
             />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextTelefonoCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Telefono"
            android:inputType="number"

            android:paddingLeft="12sp"
            android:drawableRight="@drawable/ic_baseline_phone_enabled_24"
            android:paddingRight="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextDireccionCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity="left|center"
            android:hint="Dirección"
            android:inputType="text"
            android:drawableRight="@drawable/ic_baseline_location_on_24"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/EditTextIdentificacionCrear"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="14"
            android:gravity=""
            android:hint="Identificación"
            android:inputType="number"

            android:paddingLeft="12sp"
            android:drawableRight="@drawable/ic_baseline_credit_card2_24"
            android:paddingRight="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Spinner
            android:id="@+id/spinnerRoles"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:layout_gravity="center"
            android:text="CREAR"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:backgroundTint="#3F51B5"/>

        <Button
            android:id="@+id/botonTomarFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Tomar foto"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            android:backgroundTint="#3F51B5"/>



        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>