<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proveedor"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Domicilios"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDomicilios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_weight="1" />




</RelativeLayout>