<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height = "wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:onClick="activityApartadoProductos"
    android:clickable="true"
    android:layout_margin = "12dp"
    android:layout_gravity = "fill"
    android:layout_row = "0"
    android:layout_column = "0">


    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@id/iconImageViewProductoCliente"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUCTOS"
            android:layout_below="@+id/iconImageViewProductoCliente"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/disponibleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISPONIBLE"
            android:textColor="@color/black"
            android:layout_below="@+id/nameTextView"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/precioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRECIO"
            android:textColor="@color/black"
            android:layout_below="@+id/disponibleTextView"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/iconImageButton2Producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="eliminar"
            android:layout_below="@+id/nameTextView"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>



    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

</androidx.cardview.widget.CardView>